<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #4682b4;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #4682b4;
        }
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4682b4;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #5a9bd4;
        }
		img {
            width: 20%;
            height: auto;
        }
    </style>
</head>
<body>
 <h2>Anruferdaten</h2>
    <img src="https://profile-images.xing.com/images/f0aafbbe561656348a268a75d48ab5ac-10/thorsten-schneider.1024x1024.jpg" alt="Profilbild">
    <h2>Kontakt Details</h2>
    <form>
        <label for="vorname">Vorname:</label>
        <input type="text" id="vorname" name="vorname" value="Thorsten">

        <label for="nachname">Nachname:</label>
        <input type="text" id="nachname" name="nachname" value="Schneider">

        <label for="adresse">Adresse:</label>
        <input type="text" id="adresse" name="adresse" value="Stubenwald-Allee 19">

		<label for="adresse">Ort:</label>
        <input type="text" id="ort" name="ort" value="Bensheim">

        <label for="plz">PLZ:</label>
        <input type="text" id="plz" name="plz" value="64625">

        <label for="land">Land:</label>
        <input type="text" id="land" name="land" value="Deutschland">
		
		<label for="land">Festnetz:</label>
        <input type="text" id="festnetz" name="festnetz" value="+49 6251 8622636">
		
		<label for="land">Mobil:</label>
        <input type="text" id="mobil" name="mobil" value="+49 172 8080080">
		
		<label for="land">Land:</label>
        <input type="text" id="land" name="land" value="Deutschland">
		
		<label for="land">Land:</label>
        <input type="text" id="land" name="land" value="Deutschland">

        <label for="geburtsdatum">Geburtsdatum:</label>
        <input type="date" id="geburtsdatum" name="geburtsdatum" value="1990-01-01">

        <input type="submit" value="Absenden">
    </form>
</body>
</html>
