<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Liste</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #4682b4;
	    text-align: left;
        }
        form {
            text-align: left;
	    background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #4682b4;
        }
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4682b4;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #5a9bd4;
        }
	img {
            display: block;
            margin-left: 0;
        }
	     table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 0px solid #ddd;
            padding: 8px;
            text-align: left;
	    vertical-align: top;
            width: 30%;
        }
    </style>
</head>
<body>
 <table>
	 <tr>
         <th>
			<h2>Frage</h2>
     
		</th>	 
		<th>
			<h2>Antwort</h2>
     </th>
    </tr>
	 <tr>
            <td>Wie kann ich mein Passwort zurücksetzen?</td>
            <td>Um Ihr Passwort zurückzusetzen, klicken Sie bitte auf "Passwort vergessen" auf der Anmeldeseite und folgen Sie den Anweisungen.</td>
        </tr>
	
 </table>	 
</body>
</html>
